# easyiot

./: README.md
code/: .gitignore  README.md  mk.py
code/iot-common/: README.md  build.xml  pom.xml
code/iot-common/src/main/etc/: db.sql  generatorConfig.xml  prj.properties
code/iot-common/src/main/java/com/openthinks/easyiot/core/: .gitignore  AppConfig.java  AuthRole.java  Static.java
code/iot-common/src/main/java/com/openthinks/easyiot/core/mapper/: BizRecordDataMapper.java  BizRecordMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
code/iot-common/src/main/java/com/openthinks/easyiot/core/model/: BizRecord.java  BizRecordData.java  BizRecordDataExample.java  BizRecordExample.java  SystemRole.java  SystemRoleExample.java  SystemUser.java  SystemUserExample.java  SystemUserRole.java  SystemUserRoleExample.java
code/iot-common/src/main/java/com/openthinks/easyiot/core/service/: RecordDataService.java  SystemUserService.java
code/iot-common/src/main/java/com/openthinks/easyiot/core/service/impl/: RecordDataServiceImpl.java  SystemUserServiceImpl.java
code/iot-common/src/main/java/com/openthinks/easyiot/core/util/: CheckerUtils.java  ConfigDesc.java  HttpUtils.java  IDNMailHelper.java  JSONConvertersUtil.java  JSONUtils.java  MapBuilder.java  ResponseJSON.java  SpringContextUtil.java  WebDateUtils.java
code/iot-common/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  converterConfig.properties
code/iot-common/src/main/resources/mybatis/: BizRecordDataMapper.xml  BizRecordMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
code/iot-connector/: README.md  pom.xml
code/iot-connector/src/main/etc/: prj.properties
code/iot-connector/src/main/java/com/openthinks/easyiot/: Application.java
code/iot-connector/src/main/java/com/openthinks/easyiot/connector/config/: SchedulerConfig.java
code/iot-connector/src/main/java/com/openthinks/easyiot/connector/schedule/: SimulatorDataReceiver.java
code/iot-links/: README.md  pom.xml
code/iot-links/src/main/java/com/openthinks/easyiot/: Application.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/config/: SchedulerConfig.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/core/: JSONPartPoolManagerPoxy.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/core/msg/: DoubleBufferMessageQueue.java  Message.java  MessageQueue.java  WholeChannelStringMessage.java  WholeMessage.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/core/parts/: PartDataListener.java  PartDataPool.java  PartDataPoolManager.java  PartDatas.java  PartType.java  PartTypeIdentity.java  SimplePartDataPoolManager.java  Whole.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/job/: ProcessMessageJob.java  TestJob.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/servers/: ServerStarter.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/servers/tcp/: TCPChannelInitializer.java  TCPServerHandler.java  TCPServerStarter.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/service/: MessageQueueService.java  PartDataService.java  PersistMessageService.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/service/impl/: MessageQueueServiceImpl.java  PartDataServiceImpl.java  PersistMessageDBService.java
code/iot-links/src/main/java/com/openthinks/easyiot/links/util/: MessageUtils.java
code/iot-links/src/main/resources/: converterConfig.properties
code/iot-links/src/test/java/com/openthinks/easyiot/: ApplicationTester.java  MockPersistMessageService.java
code/iot-links/src/test/java/com/openthinks/easyiot/links/servers/tcp/: TCPServerTester.java
code/iot-web/: README.md  pom.xml  pom_war.xml
code/iot-web/src/main/java/com/openthinks/easyiot/: Application.java
code/iot-web/src/main/java/com/openthinks/easyiot/web/api/: RecordDataAPI.java  UserAPI.java
code/iot-web/src/main/java/com/openthinks/easyiot/web/config/: SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
code/iot-web/src/main/java/com/openthinks/easyiot/web/controller/: IndexController.java  UserController.java
code/iot-web/src/main/java/com/openthinks/easyiot/web/domain/: LazyCacheDomain.java  SessionUser.java  SimpleCache.java
code/iot-web/src/main/java/com/openthinks/easyiot/web/domain/page/: BasePageData.java
code/iot-web/src/main/java/com/openthinks/easyiot/web/job/: TestJob.java
code/iot-web/src/main/java/com/openthinks/easyiot/web/util/: WebUtils.java
doc/: easyiot.asta  easyiot.asta.bak
